# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Optional: node environment mode: "production", "development" or  "test".
#NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
#PORT=3000

# Optional: set to true to enable debugging features, default to false
# REACT_APP_DEV_MODE=false

# Optional: Environment of the Verida Network: "local", "testnet" (default) or "mainnet".
#REACT_APP_VERIDA_ENV=testnet

# Optional. 'true' of 'false' to enable Sentry. Default to 'true' if undefined.
REACT_APP_SENTRY_ENABLED=

# Optional. Data Source Name required by sentry to report errors and performance issues. If undefined, Sentry will be disabled
REACT_APP_SENTRY_DSN=

# Optional. Environment used in Sentry, highly recommended.
REACT_APP_SENTRY_ENVIRONMENT=

# Optional. Number between 0 (0%) and 1.0 (100%), capture x% of the transactions for performance monitoring. Default to 0.1 (10%). Keep it low in Production, but can be set to 1.0 (100%) in development.
REACT_APP_SENTRY_TRACE_SAMPLE_RATE=0.1

# Optional. Number between 0 (0%) and 1.0 (100%), capture x% of the sessions for replay. Default to 0.1 (10%). Keep it low in Production, but can be set to 1.0 (100%) in development.
REACT_APP_SENTRY_REPLAY_SESSION_SAMPLE_RATE=0.1

# Optional. Number between 0 (0%) and 1.0 (100%), capture x% of the sessions in error for replay. Default to 1.0 (100%). Can keep it like this in Production, reduce it if too much noise or close to quota.
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
